# local machine url -- http://localhost:8012/crm/
# production url -- https://api.smjbiznet.in/crm"
REACT_APP_API_URL="http://localhost:8012/crm/"
REACT_APP_API_KEY = "@smj?randombytes000110010019082-xas0912n9-QSTW0avd"
